# JAxis-1.4.5

./: build.gradle
src/org/apache/axis/: AxisFault.java  Chain.java  Constants.java  FaultableHandler.java  Handler.java  Message.java  MessageContext.java  SOAPPart.java  SimpleChain.java  SimpleTargetedChain.java
src/org/apache/axis/attachments/: AttachmentPart.java  DimeAttachmentStreams.java  IncomingAttachmentStreams.java  MultipartAttachmentStreams.java
src/org/apache/axis/client/: AdminClient.java  AxisClient.java  Call.java  HappyClient.java
src/org/apache/axis/configuration/: FileProvider.java
src/org/apache/axis/encoding/: Base64.java  TypeMappingDelegate.java  XMLType.java
src/org/apache/axis/handlers/: DebugHandler.java  EchoHandler.java  ErrorHandler.java  LogHandler.java  SimpleAuthenticationHandler.java  SimpleAuthorizationHandler.java
src/org/apache/axis/i18n/: ProjectResourceBundle.java
src/org/apache/axis/message/: Detail.java  MessageElement.java  NodeImpl.java  SOAPBody.java  SOAPBodyElement.java  SOAPDocumentImpl.java  SOAPEnvelope.java  SOAPFault.java  SOAPHeader.java  SOAPHeaderElement.java  Text.java
src/org/apache/axis/providers/: BasicProvider.java
src/org/apache/axis/server/: AxisServer.java
src/org/apache/axis/soap/: SOAPFactoryImpl.java
src/org/apache/axis/types/: HexBinary.java  URI.java  UnsignedInt.java  UnsignedLong.java
src/org/apache/axis/utils/: Admin.java  LockableHashtable.java  Options.java  URLHashSet.java  XMLUtils.java  tcpmon.java
src/org/apache/axis/wsdl/: Java2WSDL.java
(+12 files in other folders)
