apply plugin: 'idea'
apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://m2proxy.atlassian.com/repository/public"
    }
}

dependencies {
    compile 'axis:axis-schema:1.3'
    compile 'bsf:bsf:2.4.0'
    compile 'org.codehaus.castor:castor-xml:1.3.3'
    compile 'org.codehaus.castor:castor-core:1.3.3'
    compile 'org.codehaus.castor:castor-codegen:1.3.3'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-discovery:commons-discovery:0.5'
    compile 'commons-httpclient:commons-httpclient:3.0.1'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'commons-net:commons-net:3.3'
    compile 'javax.jms:jms:1.1'
    compile 'org.mortbay.jetty:jetty:4.2.12'
    compile 'javax.mail:mailapi:1.4.3'
    compile 'wsdl4j:wsdl4j:1.5.1'
    compile 'org.apache.xmlbeans:xmlbeans:2.4.0'
    compile files('lib/jaxrpc.jar')
    compile files('lib/ibmjsse.jar')
    compile files('lib/servlet.jar')
    compile files('lib/JimiProClasses.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}